################################### METADATA ###################################

# Contributors: roadelou
# Contacts: 
# Creation Date: 2021-03-13
# Language: Tox ini configuration file

##################################### BODY #####################################

[tox]
# Testing for python 3.9
envlist=py39
isolate_build=True

[testenv]
# The tests are performed with pytest. This is a dependancy normally not
# required to use the python package.
deps = pytest
# We need make to test compass-builder.
allowlist_externals = /usr/bin/make
# The commands to run to test the package.
commands =
# Python tests
	pytest
# Integration tests
	compass -o test/files/abro_cli.cmps --lang compass examples/abro.cmps
	compass -o test/files/abro_cli.c --lang C examples/abro.cmps
# Testing the ability to rename modules.
	compass -r abro2 -o test/files/abro2.c --lang C examples/abro.cmps
# Testing the compass-builder utility.
	compass-builder examples/cascade_abro.json test/files/cascade_abro.mf
# Trying the created makefile.
	make -f test/files/cascade_abro.mf

##################################### EOF ######################################
