################################### METADATA ###################################

# Contributors: roadelou
# Contacts: 
# Creation Date: 2021-03-13
# Language: Tox ini configuration file

##################################### BODY #####################################

[tox]
# Testing for python 3.9
envlist=py39
isolate_build=True

[testenv]
# The tests are performed with pytest. This is a dependancy normally not
# required to use the python package.
deps = pytest
# The commands to run to test the package.
commands =
# Python tests
	pytest
# Integration tests
	compass -o test/files/abro_cli.cmps --lang compass test/files/abro.cmps
	compass -o test/files/abro_cli.c --lang C test/files/abro.cmps

##################################### EOF ######################################
